export default {
  serbian_cyrillic: 'Serbe - cyrillique',
  serbian_latin: 'Serbe - latin',
  english: 'Anglais',
  german: 'Allemand',
  french: 'Francese',
  italian: 'Italiano',
  home_page: 'Page d"accueil',
  settings: 'Réglages',
  language_selection: 'Sélection de la langue',
  breaking_news: 'Dernières nouvelles',
  daily_news: 'Nouvelles quotidiennes',
  actual: 'Réel',
  video: 'Vidéo',
};
