export default {
  serbian_cyrillic: 'Српски - ћирилица',
  serbian_latin: 'Српски - латиница',
  english: 'Енглески',
  german: 'Немачки',
  french: 'Француски',
  italian: 'Италијански',
  home_page: 'Почетна страна',
  categories: 'Категорије',
  settings: 'Подешавања',
  contact: 'Контакт',
  language_selection: 'Избор језика',
  breaking_news: 'Ударна вест',
  daily_news: 'Вести дана',
  actual: 'Актуелно',
  video: 'Видео',
};
