export default {
  serbian_cyrillic: 'Srpski - ćirilica',
  serbian_latin: 'Srpski - latinica',
  english: 'Engleski',
  german: 'Nemački',
  french: 'Francuski',
  italian: 'Italijanski',
  home_page: 'Početna strana',
  categories: 'Kategorije',
  settings: 'Podešavanja',
  language_selection: 'Izbor jezika',
  breaking_news: 'Udarna vest',
  daily_news: 'Vesti dana',
  actual: 'Aktuelno',
  video: 'Video',
};
